program comp_sci
implicit none
  print *, "STEM, primarily computer science, becomes a key combination to address our complex research problems, where a computational scientist should be capable of:"
  print *, "recognizing complex problems"
  print *, "adequately conceptualizing the system containing these problems"
  print *, "designing a framework of algorithms suitable for studying this system: the simulation"
  print *, "choosing a suitable computing infrastructure (parallel computing/grid computing/supercomputers)"
  print *, "hereby, maximizing the computational power of the simulation"
  print *, "assessing to what level the output of the simulation resembles the systems: the model is validated"
  print *, "adjusting the conceptualization of the system accordingly"
  print *, "repeat the cycle until a suitable level of validation is obtained: the computational scientist trusts that the simulation generates adequately realistic results for the system under the studied conditions"
  character (len = 30) :: distinct_noun
  print *, "Enter in something ranging from objective to subjective:"
  read *, distinct
  print *, "Follow the process for", distinct
  read *, distinct
end program comp_sci
